<?php

return [
    'version' => '1.4.1',
    'insert' => [
        'success' => 'Registro inserido.',
        'error' => 'Não foi possível inserir o registro.',
        'logError' => 'Não foi possível salvar o log da operação',
        'matrizError' => 'Não foi possível inserir os dados relativos à Matriz Contábil.',
        'complementoRecurso' => 'Não foi possível inserir os dados relativos ao Complemento do Recurso',
    ],
    'edit' => [
        'success' => 'Registro editado.',
        'error' => 'Não foi possível editar o registro.',
        'matrizError' => 'Não foi possível editar os dados relativos à Matriz Contábil.',
    ],
    'delete' => [
        'confirmation' => 'Deseja realmente excluir o registro?',
        'confirmation-warning' => 'OBS: Esta ação não poderá ser desfeita.',
        'success' => 'Registro excluído.',
        'error' => 'Não foi possível excluir o registro.',
    ],
    'validation' => [
        'municipeNotFound' => 'Protocolante não encontrado.',
        'onlyOnePrimario' => 'Somente permitido 1 recurso PRIMÁRIO por Conta',
        'registerNotFound' => 'Registro não encontrado.',
        'attachmentProtocolNotFound' => 'Não foram encontrados anexos para este protocolo',
        'archDescriptionNotFilled' => 'O campo Justificativa é obrigatório'
    ],
    'mysql' => [
        1004 => 'Erro na criação de um arquivo',
        1005 => 'Erro na criação da tabela',
        1006 => 'Erro na criação da base de dados',
        1007 => 'Erro na criação da base de dados. O nome informado para a mesma encontra-se indisponível',
        1008 => 'Erro na exclusão da base de dados. O nome informado para a mesma não existe',
        1009 => 'Erro na exclusão da base de dados',
        1010 => 'Erro na exclusão da base de dados',
        1011 => 'Erro na exclusão de um arquivo',
        1012 => 'Erro de leitura na tabela do sistema',
        1013 => 'Erro ao carregar a situação',
        1014 => 'Erro no diretório de trabalho',
        1015 => 'Erro ao bloquear um arquivo',
        1016 => 'Erro na abertura de um arquivo',
        1017 => 'Não encontrado um arquivo',
        1018 => 'Erro na leitura de um diretório',
        1019 => 'Erro ao mover um diretório',
        1020 => 'Registros foram modificados desde a última leitura a tabela',
        1021 => 'Disco cheio',
        1022 => 'Erro de escrita devido a duplicação de chaves na tabela',
        1023 => 'Erro ao fechar',
        1024 => 'Erro na leitura de um arquivo',
        1025 => 'Erro ao renomear',
        1026 => 'Erro de escrita em um arquivo',
        1027 => 'Bloqueio contra modificação',
        1028 => 'Ordenação abortada',
        1029 => 'View não existe para a base de dados informada',
        1030 => 'Erro no motor de armazenamento (storage engine)',
        1031 => 'Opção/Recurso indisponível para o motor de armazenamento informado (storage engine)',
        1178 => 'Opção/Recurso indisponível para o motor de armazenamento informado (storage engine)',
        1185 => 'Opção/Recurso indisponível para o motor de armazenamento informado (storage engine)',
        1032 => 'Registro não encontrado',
        1033 => 'Informação incorreta em um arquivo',
        1034 => 'Erro de chave no arquivo da tabela. Sugere-se reparação',
        1035 => 'Erro de chave no arquivo da tabela. Sugere-se reparação',
        1036 => 'Não permitida escrita na tabela informada (read only)',
        1099 => 'Não permitida escrita na tabela informada (read only)',
        1037 => 'Memória insuficiente no servidor para realizar a operação. Aconselha-se reinício',
        1041 => 'Memória insuficiente no servidor para realizar a operação. Aconselha-se reinício',
        1038 => 'Memória de ordenação insuficiente no servidor (sort buffer). Aconselha-se aumento',
        1039 => 'Fim inesperado no arquivo (EOF)',
        1040 => 'O servidor atingiu o limite máximo de conexões',
        1042 => 'Não foi possível carregar o nome do servidor para o endereço informado',
        1043 => 'Erro genérico de compatibilidade',
        1044 => 'Acesso negado',
        1045 => 'Acesso negado',
        1130 => 'Acesso negado',
        1131 => 'Acesso negado',
        1132 => 'Acesso negado',
        1141 => 'Acesso negado',
        1142 => 'Acesso negado',
        1143 => 'Acesso negado',
        1211 => 'Acesso negado',
        1227 => 'Acesso negado',
        1370 => 'Acesso negado',
        1046 => 'Nenhuma base de dados selecionada',
        1047 => 'Comando desconhecido',
        1048 => 'A coluna não aceita valores nulos',
        1049 => 'Base de dados desconhecida',
        1050 => 'A tabela informada já existe',
        1051 => 'Tabela desconhecida',
        1052 => 'Erro de ambiguidade entre as colunas',
        1053 => 'O servidor está sendo encerrado no momento',
        1054 => 'Coluna desconhecida',
        1055 => 'Problema na definição do agrupamento',
        1056 => 'Problema na definição do agrupamento',
        1057 => 'Problema na definição do agrupamento',
        1058 => 'Problema na definição do agrupamento',
        1059 => 'Erro no nome do identificador',
        1060 => 'As colunas possuem nomes duplicados',
        1061 => 'As chaves possuem nomes duplicados',
        1062 => 'Erro de duplicação para a chave',
        1065 => 'Consulta não retornou nenhum resultado',
        1066 => 'Alias duplicados na consulta',
        1067 => 'Valor padrão inválido',
        1068 => 'Múltiplas chaves primárias definidas',
        1069 => 'Limite de chaves permitidas foi atingido',
        1070 => 'Limite de chaves permitidas foi atingido',
        1071 => 'Limite de chaves permitidas foi atingido',
        1074 => 'Ocorreu um problema no tamanho da coluna. Sugere-se a utilização de BLOB ou TEXT',
        1075 => 'Erro na definição da tabela',
        1077 => 'Desligamento normal',
        1078 => 'Abortado',
        1079 => 'Desligamento completo',
        1081 => 'Erro na criação do socket para o endereço de IP',
        1085 => 'Erro nas permissões de um arquivo',
        1090 => 'Não é permitido remover todas as colunas utilizando o comando ALTER',
        1091 => 'Não foi possível remove a coluna. Verifica se existem chaves ligadas a mesma',
        1094 => 'Thread desconhecida',
        1095 => 'Erro de permissão de acesso a thread',
        1096 => 'Nenhuma tabela utilizada',
        1097 => 'Tamanho excedido para o SET da coluna',
        1101 => 'Colunas do tipo BLOB ou TEXT não podem possuir valor padrão (default)',
        1102 => 'Nome incorreto para a base de dados',
        1103 => 'Nome incorreto para a tabela',
        1105 => 'Erro desconhecido',
        1106 => 'Procedimento (procedure) desconhecida',
        1107 => 'Quantidade de parâmetros é insuficiente para o procedimento (procedure) informado',
        1108 => 'Parâmetro(s) incorreto(s) para o procedimento (procedure) informado',
        1109 => 'Tabela desconhecida',
        1146 => 'Tabela desconhecida',
        1110 => 'Existem colunas especificadas mais de uma vez',
        1111 => 'Utilização inválida para a função de agrupamento (group)',
        1113 => 'É obrigatório que uma tabela possua ao menos uma coluna',
        1114 => 'O tamanho máximo especificado para a tabela foi atingido',
        1115 => 'Cadeia de caracteres desconhecida',
        1116 => 'A quantidade limite de tabelas envolvendo uniões (join`s) foi atingida',
        1117 => 'A quantidade limite de colunas foi atingida',
        1122 => 'Não foi possível carregar a função',
        1123 => 'Não foi possível iniciar a função',
        1125 => 'A função informada já existe',
        1128 => 'Função não definida',
        1135 => 'Não foi possível criar uma nova thread de conexão',
        1136 => 'O total de colunas difere do total de valores informados',
        1137 => 'Impossível reabrir a tabela',
        1138 => 'Utilização inválida do valor nulo (NULL)',
        1139 => 'Ocorreu um erro na execução da expressão regular',
        1140 => 'Impossível utilizar as funções agregadas informadas sem uma cláusula de agrupamento (group)',
        1148 => 'O comando informado não está disponível na versão do MySQL instalada',
        1149 => 'Erro na sintaxe',
        1064 => 'Erro na sintaxe',
        1153 => 'O Tamanho do pacote máximo definido (max_allowed_packet) foi atingido',
        1162 => 'O Tamanho do pacote máximo definido (max_allowed_packet) foi atingido',
        1156 => 'Erro de sincronismo dos pacotes',
        1157 => 'Não foi possível descomprimir o pacote recebido',
        1158 => 'Erro na leitura do pacote de comunicação',
        1159 => 'Tempo limite (timeout) de leitura do pacote de comunicação foi atingido',
        1160 => 'Erro na escrita do pacote de comunicação',
        1161 => 'Tempo limite (timeout) de escrita do pacote de comunicação foi atingido',
        1163 => 'A tabela informada não possui suporte aos tipos de dados BLOB e TEXT',
        1164 => 'A tabela informada não possui suporte ao recurso de autoincremento',
        1166 => 'Nome incorreto para a coluna',
        1167 => 'O motor de armazenamento (storage engine) utilizado não pode indexar a coluna informada',
        1169 => 'Erro na escrita devido as restrições únicas impostas a tabela',
        1170 => 'A propriedade de tamanho (lenght) não foi informada para as colunas do tipo BLOB ou TEXT',
        1173 => 'Esse tipo de tabela requer uma chave primária',
        1174 => 'Essa versão do MySQL não possui suporte a RAID',
        1176 => 'Chave inexistente na tabela especificada',
        1177 => 'Não foi possível efetuar a abertura da tabela',
        1179 => 'Comando indisponível dentro de uma transação',
        1180 => 'Erro ao comitar (commit) a transação',
        1181 => 'Erro ao reverter (rollback) a transação',
        1182 => 'Erro ao efetua uma operação sobre os logs',
        1193 => 'Variável de sistema desconhecida',
        1194 => 'Tabela marcada como corrompida. Sugere-se reparação',
        1195 => 'Tabela marcada como corrompida. Sugere-se reparação',
        1204 => 'Utilize apenas expressão constantes para o tipo informado (SET)',
        1205 => 'Tempo limite (timeout) de chaveamento foi atingido',
        1206 => 'A quantidade limite de chaveamentos a tabela foi atingido',
        1210 => 'Argumento(s) inválido(s)',
        1215 => 'Não foi possível inserir devido a existência de relacionamentos',
        1216 => 'Não foi possível inserir ou atualizar devido a falha de dados relacionais',
        1452 => 'Não foi possível inserir ou atualizar devido a falha de dados relacionais',
        1217 => 'Não foi possível atualizar ou excluir devido a existência de relacionamentos',
        1451 => 'Não foi possível atualizar ou excluir devido a existência de relacionamentos',
        1220 => 'Erro ao executar o comando',
        1221 => 'Utilização incorreta',
        1230 => 'Variável não possui um valor padrão (default)',
        1231 => 'Valor incorreto para a variável',
        1232 => 'Argumento incorreto para a variável',
        1239 => 'A definição da chave estrangeira é inválida',
        1242 => 'A subconsulta retornou mais de um registro',
        1245 => 'Referência circular na subconsulta',
        1247 => 'Referência não suportada',
        1248 => 'Cada tabela deve apresentar seu próprio alias',
        1257 => 'ZLIB: Memória insuficiente',
        1258 => 'ZLIB: Espaço insuficiente no diretório de saída',
        1259 => 'ZLIB: Dados de entrada corrompidos',
        1264 => 'Valor fora dos limites definidos para a coluna',
        1265 => 'Dados truncados para a coluna',
        1268 => 'Não foi possível excluir um ou mais usuários especificados',
        1269 => 'Não foi possível revogar uma ou mais permissões',
        1280 => 'O nome do índice está incorreto',
        1281 => 'O nome do catálogo está incorreto',
        1286 => 'Motor de armazenamento desconhecido',
        1290 => 'Devido ao modo de execução do servidor não é permitido a execução dessa operação',
        1291 => 'Valor duplicado para a coluna',
        1292 => 'Truncagem incorreta',
        1365 => 'Divisão por zero',
        1366 => 'Valor incorreto para uma ou mais colunas presentes na operação',
    ],
];
